<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmK-jb-MMw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet Funding View Controller-->
        <scene sceneID="KcT-iC-kQi">
            <objects>
                <viewController storyboardIdentifier="WalletFundingViewController" id="AmK-jb-MMw" customClass="WalletFundingViewController" customModule="AgroPartnerships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rn6-mq-S1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-ud-38n">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-gd-7co">
                                        <rect key="frame" x="12" y="16" width="358" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="zC9-oQ-eEO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Funding"/>
                                            <segment title="Payouts"/>
                                        </segments>
                                        <color key="tintColor" red="0.1137254902" green="0.23137254900000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pagerControlSegmentChanged:" destination="AmK-jb-MMw" eventType="valueChanged" id="jRJ-gW-dON"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpO-as-Jeh">
                                        <rect key="frame" x="0.0" y="66" width="382" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-green" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-61-FXq">
                                                <rect key="frame" x="12" y="38" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="9k5-8K-pIq"/>
                                                    <constraint firstAttribute="height" constant="24" id="W6a-jS-a9D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-L3-lvI">
                                                <rect key="frame" x="48" y="8" width="334" height="76"/>
                                                <string key="text">All payments made directly (as card/online/cash transfers from the farm &amp; commodity page or as reinvestments from a complete investment) would not show up here. Please check “All Transactions”  for direct payments. Only payments made into the wallet would show up here.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="n8g-L3-lvI" firstAttribute="top" secondItem="fpO-as-Jeh" secondAttribute="top" constant="8" id="8HU-kw-ce7"/>
                                            <constraint firstItem="n8g-L3-lvI" firstAttribute="leading" secondItem="fpO-as-Jeh" secondAttribute="leading" constant="48" id="BlY-lH-8IK"/>
                                            <constraint firstAttribute="bottom" secondItem="n8g-L3-lvI" secondAttribute="bottom" constant="16" id="MMA-eM-pz0"/>
                                            <constraint firstAttribute="trailing" secondItem="n8g-L3-lvI" secondAttribute="trailing" id="SoH-9d-EWM"/>
                                            <constraint firstItem="ROH-61-FXq" firstAttribute="leading" secondItem="fpO-as-Jeh" secondAttribute="leading" constant="12" id="W7Q-tA-pKZ"/>
                                            <constraint firstItem="ROH-61-FXq" firstAttribute="centerY" secondItem="fpO-as-Jeh" secondAttribute="centerY" id="tPY-2p-R46"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Funding History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-Ey-2A1">
                                        <rect key="frame" x="16" y="182" width="216" height="27"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="23"/>
                                        <color key="textColor" red="0.1137254902" green="0.23137254900000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-icon" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-Zf-ahd">
                                        <rect key="frame" x="354" y="182" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="34q-uP-Lw4"/>
                                            <constraint firstAttribute="width" secondItem="QVR-Zf-ahd" secondAttribute="height" multiplier="1:1" id="IXm-LU-0n9"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFJ-fW-hoC">
                                        <rect key="frame" x="0.0" y="234" width="382" height="481"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-aP-fzZ">
                                        <rect key="frame" x="0.0" y="234" width="382" height="481"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-RK-Oap">
                                        <rect key="frame" x="0.0" y="735" width="382" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7QJ-8T-kVU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-K1-4FQ" customClass="AgroActionButton" customModule="AgroPartnerships" customModuleProvider="target">
                                        <rect key="frame" x="16" y="752" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rE1-dx-p86"/>
                                        </constraints>
                                        <state key="normal" title="Fund Wallet"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userPressedActionButton:" destination="AmK-jb-MMw" eventType="touchUpInside" id="IbX-Su-rBv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cFJ-fW-hoC" firstAttribute="top" secondItem="QVR-Zf-ahd" secondAttribute="bottom" constant="24" id="0aI-jZ-0yN"/>
                                    <constraint firstItem="Aw1-aP-fzZ" firstAttribute="height" secondItem="cFJ-fW-hoC" secondAttribute="height" id="1Hw-lj-Amo"/>
                                    <constraint firstItem="iKi-gd-7co" firstAttribute="top" secondItem="eNP-ud-38n" secondAttribute="top" constant="16" id="1hg-YE-uqL"/>
                                    <constraint firstAttribute="bottom" secondItem="EQ3-K1-4FQ" secondAttribute="bottom" constant="16" id="4gH-SG-lS4"/>
                                    <constraint firstAttribute="trailing" secondItem="EQ3-K1-4FQ" secondAttribute="trailing" constant="16" id="6p2-jE-X7n"/>
                                    <constraint firstAttribute="trailing" secondItem="QVR-Zf-ahd" secondAttribute="trailing" id="7TS-pf-B1P"/>
                                    <constraint firstItem="cFJ-fW-hoC" firstAttribute="bottom" secondItem="fdH-RK-Oap" secondAttribute="top" constant="-20" id="8Y1-mf-mNc"/>
                                    <constraint firstItem="fpO-as-Jeh" firstAttribute="leading" secondItem="eNP-ud-38n" secondAttribute="leading" id="Fpq-IX-crz"/>
                                    <constraint firstAttribute="trailing" secondItem="iKi-gd-7co" secondAttribute="trailing" constant="12" id="NqM-TQ-haM"/>
                                    <constraint firstItem="Aw1-aP-fzZ" firstAttribute="width" secondItem="cFJ-fW-hoC" secondAttribute="width" id="SJo-Ru-qSO"/>
                                    <constraint firstItem="cFJ-fW-hoC" firstAttribute="leading" secondItem="eNP-ud-38n" secondAttribute="leading" id="Shb-iZ-HcB"/>
                                    <constraint firstItem="fdH-RK-Oap" firstAttribute="leading" secondItem="eNP-ud-38n" secondAttribute="leading" id="StM-ex-qeQ"/>
                                    <constraint firstItem="AkC-Ey-2A1" firstAttribute="top" secondItem="fpO-as-Jeh" secondAttribute="bottom" constant="16" id="W6D-rc-zCi"/>
                                    <constraint firstItem="Aw1-aP-fzZ" firstAttribute="trailing" secondItem="cFJ-fW-hoC" secondAttribute="trailing" id="Wbk-Bd-7XB"/>
                                    <constraint firstAttribute="trailing" secondItem="fpO-as-Jeh" secondAttribute="trailing" id="XPT-6o-JHZ"/>
                                    <constraint firstItem="Aw1-aP-fzZ" firstAttribute="leading" secondItem="cFJ-fW-hoC" secondAttribute="leading" id="aJk-86-hDU"/>
                                    <constraint firstItem="EQ3-K1-4FQ" firstAttribute="leading" secondItem="eNP-ud-38n" secondAttribute="leading" constant="16" id="bWc-Y1-5VE"/>
                                    <constraint firstItem="QVR-Zf-ahd" firstAttribute="top" secondItem="fpO-as-Jeh" secondAttribute="bottom" constant="16" id="bpp-vr-bT7"/>
                                    <constraint firstItem="Aw1-aP-fzZ" firstAttribute="top" secondItem="cFJ-fW-hoC" secondAttribute="top" id="cEN-jP-dEC"/>
                                    <constraint firstItem="AkC-Ey-2A1" firstAttribute="leading" secondItem="eNP-ud-38n" secondAttribute="leading" constant="16" id="cn5-dh-HjX"/>
                                    <constraint firstAttribute="trailing" secondItem="cFJ-fW-hoC" secondAttribute="trailing" id="f4w-93-u3f"/>
                                    <constraint firstItem="iKi-gd-7co" firstAttribute="leading" secondItem="eNP-ud-38n" secondAttribute="leading" constant="12" id="lrY-JB-lQb"/>
                                    <constraint firstAttribute="trailing" secondItem="fdH-RK-Oap" secondAttribute="trailing" id="n5D-6Y-L0k"/>
                                    <constraint firstItem="AkC-Ey-2A1" firstAttribute="leading" secondItem="eNP-ud-38n" secondAttribute="leading" constant="16" id="rYo-xz-3Ys"/>
                                    <constraint firstItem="AkC-Ey-2A1" firstAttribute="top" secondItem="QVR-Zf-ahd" secondAttribute="top" id="s18-Jk-dGT"/>
                                    <constraint firstItem="fpO-as-Jeh" firstAttribute="top" secondItem="iKi-gd-7co" secondAttribute="bottom" constant="12" id="sdZ-KI-mgK"/>
                                    <constraint firstItem="EQ3-K1-4FQ" firstAttribute="top" secondItem="fdH-RK-Oap" secondAttribute="bottom" constant="16" id="zwH-mq-g52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNP-ud-38n" firstAttribute="leading" secondItem="vSE-1v-k6b" secondAttribute="leading" constant="16" id="9s7-kn-fWN"/>
                            <constraint firstItem="eNP-ud-38n" firstAttribute="top" secondItem="vSE-1v-k6b" secondAttribute="top" id="UE6-lm-9g8"/>
                            <constraint firstItem="vSE-1v-k6b" firstAttribute="trailing" secondItem="eNP-ud-38n" secondAttribute="trailing" constant="16" id="jW8-4z-xng"/>
                            <constraint firstItem="vSE-1v-k6b" firstAttribute="bottom" secondItem="eNP-ud-38n" secondAttribute="bottom" id="joe-7N-MX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSE-1v-k6b"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="EQ3-K1-4FQ" id="v9O-hz-LHS"/>
                        <outlet property="fundingHistoryTableView" destination="cFJ-fW-hoC" id="6cL-Ki-IlW"/>
                        <outlet property="headerLabel" destination="n8g-L3-lvI" id="0Oy-RN-0d2"/>
                        <outlet property="menuIconImageView" destination="QVR-Zf-ahd" id="PIN-Du-AWg"/>
                        <outlet property="pagerControl" destination="iKi-gd-7co" id="Cxj-LU-MJl"/>
                        <outlet property="payoutsHistoryTableView" destination="Aw1-aP-fzZ" id="Nji-V9-Cxl"/>
                        <outlet property="titleLabel" destination="AkC-Ey-2A1" id="NO1-xu-GMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dh-Ed-0gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="-552"/>
        </scene>
        <!--Fund Wallet View Controller-->
        <scene sceneID="zgi-sM-8s4">
            <objects>
                <viewController storyboardIdentifier="FundWalletViewController" id="ZdT-Mh-rSw" customClass="FundWalletViewController" customModule="AgroPartnerships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNf-us-SRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-vT-ULf">
                                <rect key="frame" x="0.0" y="12" width="375" height="884"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-iQ-wjB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fund your wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-1C-r88">
                                                <rect key="frame" x="16" y="0.0" width="268.5" height="43"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="36"/>
                                                <color key="textColor" red="0.1137254902" green="0.23137254900000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-s2-Blr">
                                                <rect key="frame" x="0.0" y="59" width="414" height="72"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-green" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-bv-dLv">
                                                        <rect key="frame" x="12" y="24" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="MSe-EW-Et1"/>
                                                            <constraint firstAttribute="height" constant="24" id="oUo-Lk-B0z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative means of payment, such as bank transfers, are only available while making a direct payment for an investment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Z-Dq-aqz">
                                                        <rect key="frame" x="48" y="8" width="350" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.23137254900000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="V1Z-Dq-aqz" firstAttribute="leading" secondItem="QwF-s2-Blr" secondAttribute="leading" constant="48" id="2gv-1W-xYj"/>
                                                    <constraint firstItem="V1Z-Dq-aqz" firstAttribute="top" secondItem="QwF-s2-Blr" secondAttribute="top" constant="8" id="4Vr-RZ-jmJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="V1Z-Dq-aqz" secondAttribute="bottom" constant="16" id="50G-68-jYr"/>
                                                    <constraint firstItem="VFK-bv-dLv" firstAttribute="leading" secondItem="QwF-s2-Blr" secondAttribute="leading" constant="12" id="KRe-dK-nfP"/>
                                                    <constraint firstAttribute="trailing" secondItem="V1Z-Dq-aqz" secondAttribute="trailing" constant="16" id="OoF-ex-8w5"/>
                                                    <constraint firstItem="VFK-bv-dLv" firstAttribute="centerY" secondItem="QwF-s2-Blr" secondAttribute="centerY" id="SNo-d6-xt6"/>
                                                    <constraint firstAttribute="height" constant="72" id="l65-cf-KaK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Saved Cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-KO-hfT">
                                                <rect key="frame" x="16" y="147" width="171" height="27"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="23"/>
                                                <color key="textColor" red="0.1137254902" green="0.23137254900000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-48-Lo2" customClass="RightArrowedButton" customModule="AgroPartnerships" customModuleProvider="target">
                                                <rect key="frame" x="272" y="147" width="118" height="34"/>
                                                <state key="normal" title="Manage Cards"/>
                                                <connections>
                                                    <action selector="userPressedManageCards:" destination="ZdT-Mh-rSw" eventType="touchUpInside" id="jyV-oq-HIn"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-Kj-61c">
                                                <rect key="frame" x="16" y="198" width="382" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jch-NZ-RVg"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-GK-llV">
                                                <rect key="frame" x="0.0" y="215" width="414" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="wvq-iE-tim"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="rRN-4v-aWK">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-FI-Lcz">
                                                <rect key="frame" x="16" y="391" width="382" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WALLET BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-zD-1O9">
                                                        <rect key="frame" x="16" y="12" width="164.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦1,375.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-LW-x20">
                                                        <rect key="frame" x="16" y="37" width="350" height="52"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="28"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="3yO-Mq-FYh"/>
                                                    <constraint firstItem="fVp-zD-1O9" firstAttribute="leading" secondItem="MvB-FI-Lcz" secondAttribute="leading" constant="16" id="KGk-MA-0Ti"/>
                                                    <constraint firstItem="bw3-LW-x20" firstAttribute="leading" secondItem="MvB-FI-Lcz" secondAttribute="leading" constant="16" id="PaP-6D-cWQ"/>
                                                    <constraint firstItem="bw3-LW-x20" firstAttribute="top" secondItem="fVp-zD-1O9" secondAttribute="bottom" constant="4" id="UQh-5Y-ViB"/>
                                                    <constraint firstItem="fVp-zD-1O9" firstAttribute="top" secondItem="MvB-FI-Lcz" secondAttribute="top" constant="12" id="aSV-RV-ZQg"/>
                                                    <constraint firstAttribute="trailing" secondItem="bw3-LW-x20" secondAttribute="trailing" constant="16" id="sVZ-oP-CxX"/>
                                                    <constraint firstAttribute="bottom" secondItem="bw3-LW-x20" secondAttribute="bottom" constant="8" id="uR4-Rs-GSO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="USE CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfL-sZ-6Pa">
                                                <rect key="frame" x="16" y="504" width="90.5" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-Ol-IIk" userLabel="Card Drop Down">
                                                <rect key="frame" x="16" y="541" width="382" height="76"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card-bg-one" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-d5-PY5">
                                                        <rect key="frame" x="0.0" y="25" width="40" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="S7c-9Q-Cpp"/>
                                                            <constraint firstAttribute="height" constant="26" id="dba-qa-7hp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-py-5s3">
                                                        <rect key="frame" x="52" y="17" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-az-JvJ">
                                                        <rect key="frame" x="52" y="21" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8KO-d5-PY5" firstAttribute="centerY" secondItem="qzN-Ol-IIk" secondAttribute="centerY" id="7Cz-C9-wx5"/>
                                                    <constraint firstItem="8KO-d5-PY5" firstAttribute="centerY" secondItem="qzN-Ol-IIk" secondAttribute="centerY" id="FIl-CD-vdl"/>
                                                    <constraint firstAttribute="height" constant="76" id="RAD-7h-qhE"/>
                                                    <constraint firstItem="8KO-d5-PY5" firstAttribute="leading" secondItem="qzN-Ol-IIk" secondAttribute="leading" id="eaN-xj-VbO"/>
                                                    <constraint firstItem="Ug0-py-5s3" firstAttribute="top" secondItem="8KO-d5-PY5" secondAttribute="top" constant="-8" id="lQA-cv-vyN"/>
                                                    <constraint firstItem="4ct-az-JvJ" firstAttribute="top" secondItem="Ug0-py-5s3" secondAttribute="bottom" constant="4" id="n0H-eS-JeV"/>
                                                    <constraint firstItem="Ug0-py-5s3" firstAttribute="leading" secondItem="8KO-d5-PY5" secondAttribute="trailing" constant="12" id="oqf-OP-UmL"/>
                                                    <constraint firstItem="4ct-az-JvJ" firstAttribute="leading" secondItem="8KO-d5-PY5" secondAttribute="trailing" constant="12" id="wnG-GD-mwq"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-Ka-i95">
                                                <rect key="frame" x="16" y="633" width="80" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-hT-B5F" userLabel="AMOUNT" customClass="AmountInputView" customModule="AgroPartnerships" customModuleProvider="target">
                                                <rect key="frame" x="16" y="670" width="382" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="PIc-xP-Ow7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-cK-Wh4">
                                                <rect key="frame" x="306.5" y="754" width="91.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paystack" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-Fk-NGJ">
                                                <rect key="frame" x="37" y="790" width="340" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lj5-Fk-NGJ" secondAttribute="height" multiplier="340:99" id="Lle-lo-VSc"/>
                                                    <constraint firstAttribute="height" constant="99" id="Qyn-Jj-aZG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-fr-Xjp" customClass="AgroActionButton" customModule="AgroPartnerships" customModuleProvider="target">
                                                <rect key="frame" x="16" y="921" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pTA-OR-fhJ"/>
                                                </constraints>
                                                <state key="normal" title="Fund Wallet"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userPressedFundWallet:" destination="ZdT-Mh-rSw" eventType="touchUpInside" id="AIu-83-T1m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4jI-cK-Wh4" firstAttribute="top" secondItem="QNX-hT-B5F" secondAttribute="bottom" constant="8" id="03m-Eh-x5Y"/>
                                            <constraint firstAttribute="height" constant="1100" id="1Ma-Y4-gj2"/>
                                            <constraint firstItem="2a0-fr-Xjp" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" constant="16" id="3WE-vh-yUe"/>
                                            <constraint firstItem="qzN-Ol-IIk" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" constant="16" id="51d-4o-Jdi"/>
                                            <constraint firstItem="yfL-sZ-6Pa" firstAttribute="top" secondItem="MvB-FI-Lcz" secondAttribute="bottom" constant="16" id="55V-Jn-VGP"/>
                                            <constraint firstItem="O6r-Ka-i95" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" constant="16" id="5is-UV-acL"/>
                                            <constraint firstItem="MvB-FI-Lcz" firstAttribute="top" secondItem="BYp-GK-llV" secondAttribute="bottom" constant="16" id="CVr-zR-ZaG"/>
                                            <constraint firstAttribute="trailing" secondItem="MvB-FI-Lcz" secondAttribute="trailing" constant="16" id="Cwf-Cc-87r"/>
                                            <constraint firstItem="fbn-1C-r88" firstAttribute="top" secondItem="HQb-iQ-wjB" secondAttribute="top" id="EHM-au-fhW"/>
                                            <constraint firstAttribute="trailing" secondItem="N9f-48-Lo2" secondAttribute="trailing" constant="24" id="FQx-iC-Ibr"/>
                                            <constraint firstItem="z7u-Kj-61c" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" constant="16" id="H6d-cZ-tk2"/>
                                            <constraint firstAttribute="trailing" secondItem="4jI-cK-Wh4" secondAttribute="trailing" constant="16" id="HoI-P5-I2r"/>
                                            <constraint firstItem="N9f-48-Lo2" firstAttribute="top" secondItem="5Eb-KO-hfT" secondAttribute="top" id="HpM-Dm-CNg"/>
                                            <constraint firstItem="5Eb-KO-hfT" firstAttribute="top" secondItem="QwF-s2-Blr" secondAttribute="bottom" constant="16" id="M0R-VC-1pU"/>
                                            <constraint firstItem="O6r-Ka-i95" firstAttribute="top" secondItem="qzN-Ol-IIk" secondAttribute="bottom" constant="16" id="MGh-vn-atr"/>
                                            <constraint firstItem="Lj5-Fk-NGJ" firstAttribute="centerX" secondItem="HQb-iQ-wjB" secondAttribute="centerX" id="MOb-7K-NOf"/>
                                            <constraint firstAttribute="trailing" secondItem="QNX-hT-B5F" secondAttribute="trailing" constant="16" id="N0m-ho-QQU"/>
                                            <constraint firstAttribute="trailing" secondItem="qzN-Ol-IIk" secondAttribute="trailing" constant="16" id="N7b-JY-gF8"/>
                                            <constraint firstItem="qzN-Ol-IIk" firstAttribute="top" secondItem="yfL-sZ-6Pa" secondAttribute="bottom" constant="16" id="SA4-i8-d7S"/>
                                            <constraint firstAttribute="trailing" secondItem="QwF-s2-Blr" secondAttribute="trailing" id="Uub-J0-ebT"/>
                                            <constraint firstItem="fbn-1C-r88" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" constant="16" id="eSz-Fm-yjj"/>
                                            <constraint firstItem="QwF-s2-Blr" firstAttribute="top" secondItem="fbn-1C-r88" secondAttribute="bottom" constant="16" id="gbV-j5-GhN"/>
                                            <constraint firstItem="QNX-hT-B5F" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" constant="16" id="hWi-0q-DFd"/>
                                            <constraint firstItem="QNX-hT-B5F" firstAttribute="top" secondItem="O6r-Ka-i95" secondAttribute="bottom" constant="16" id="isi-hL-vNK"/>
                                            <constraint firstItem="BYp-GK-llV" firstAttribute="top" secondItem="z7u-Kj-61c" secondAttribute="bottom" constant="16" id="lJl-1B-3XG"/>
                                            <constraint firstItem="BYp-GK-llV" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" id="mYY-4v-hxC"/>
                                            <constraint firstItem="QwF-s2-Blr" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" id="ngz-W4-FJe"/>
                                            <constraint firstItem="yfL-sZ-6Pa" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" constant="16" id="qmL-S2-9Of"/>
                                            <constraint firstItem="2a0-fr-Xjp" firstAttribute="top" secondItem="Lj5-Fk-NGJ" secondAttribute="bottom" constant="32" id="rzk-nT-cXo"/>
                                            <constraint firstAttribute="trailing" secondItem="2a0-fr-Xjp" secondAttribute="trailing" constant="16" id="sFu-Qs-trO"/>
                                            <constraint firstItem="MvB-FI-Lcz" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" constant="16" id="td5-7i-aha"/>
                                            <constraint firstAttribute="trailing" secondItem="z7u-Kj-61c" secondAttribute="trailing" constant="16" id="uVw-3W-dvZ"/>
                                            <constraint firstItem="Lj5-Fk-NGJ" firstAttribute="top" secondItem="4jI-cK-Wh4" secondAttribute="bottom" constant="16" id="vbg-bl-H5B"/>
                                            <constraint firstItem="5Eb-KO-hfT" firstAttribute="leading" secondItem="HQb-iQ-wjB" secondAttribute="leading" constant="16" id="xsd-JW-cVV"/>
                                            <constraint firstAttribute="trailing" secondItem="BYp-GK-llV" secondAttribute="trailing" id="yXm-DB-FWi"/>
                                            <constraint firstItem="z7u-Kj-61c" firstAttribute="top" secondItem="5Eb-KO-hfT" secondAttribute="bottom" constant="24" id="zBu-49-Bbn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HQb-iQ-wjB" firstAttribute="top" secondItem="VjK-vT-ULf" secondAttribute="top" id="Ixi-Qx-gbK"/>
                                    <constraint firstAttribute="bottom" secondItem="HQb-iQ-wjB" secondAttribute="bottom" id="i5Q-gU-PpI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VjK-vT-ULf" firstAttribute="leading" secondItem="bNf-us-SRv" secondAttribute="leading" id="Brq-FF-qZ6"/>
                            <constraint firstAttribute="bottom" secondItem="VjK-vT-ULf" secondAttribute="bottom" id="H4Z-pj-TXR"/>
                            <constraint firstItem="VjK-vT-ULf" firstAttribute="leading" secondItem="bNf-us-SRv" secondAttribute="leading" id="OIk-Hb-ujJ"/>
                            <constraint firstAttribute="trailing" secondItem="VjK-vT-ULf" secondAttribute="trailing" id="Ra8-5F-xsS"/>
                            <constraint firstItem="HQb-iQ-wjB" firstAttribute="leading" secondItem="VjK-vT-ULf" secondAttribute="leading" id="ccw-Xo-8Qx"/>
                            <constraint firstItem="VjK-vT-ULf" firstAttribute="top" secondItem="bNf-us-SRv" secondAttribute="top" constant="12" id="dEq-sp-jm3"/>
                            <constraint firstItem="HQb-iQ-wjB" firstAttribute="trailing" secondItem="VjK-vT-ULf" secondAttribute="trailing" id="ye2-Em-hnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqZ-gK-Bjc"/>
                    </view>
                    <connections>
                        <outlet property="amountView" destination="QNX-hT-B5F" id="3He-sH-2Ot"/>
                        <outlet property="cardsCollectionView" destination="BYp-GK-llV" id="XY1-Rd-U8m"/>
                        <outlet property="selectedCardBankNameLabel" destination="Ug0-py-5s3" id="fHS-RO-vp3"/>
                        <outlet property="selectedCardIconImageView" destination="8KO-d5-PY5" id="Ddj-yv-jpm"/>
                        <outlet property="selectedCardTypeLabel" destination="4ct-az-JvJ" id="yea-fk-1qU"/>
                        <outlet property="walletBalanceLabel" destination="bw3-LW-x20" id="RbG-yc-yJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SE-T6-Hu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="-540"/>
        </scene>
        <!--Manage Saved Cards View Controller-->
        <scene sceneID="0R0-l0-DWG">
            <objects>
                <viewController storyboardIdentifier="ManageSavedCardsViewController" id="TsU-SZ-bzB" customClass="ManageSavedCardsViewController" customModule="AgroPartnerships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXO-yN-FhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-4t-IpR">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Saved Cards" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-Zs-JrF">
                                        <rect key="frame" x="16" y="16" width="206" height="27"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="23"/>
                                        <color key="textColor" red="0.1137254902" green="0.23137254900000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-Kb-35l">
                                        <rect key="frame" x="0.0" y="67" width="414" height="699"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardTableViewCell" rowHeight="68" id="iIU-Ag-bYI" customClass="CardTableViewCell" customModule="AgroPartnerships" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIU-Ag-bYI" id="4oq-Mf-RUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-eT-SVn">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zenith Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-6y-pLg">
                                                                    <rect key="frame" x="24" y="8" width="96" height="20"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zenith Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-0s-fXy">
                                                                    <rect key="frame" x="24" y="34" width="84.5" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bQd-0s-fXy" firstAttribute="leading" secondItem="PSy-eT-SVn" secondAttribute="leading" constant="24" id="57g-Ph-AQl"/>
                                                                <constraint firstItem="fRX-6y-pLg" firstAttribute="top" secondItem="PSy-eT-SVn" secondAttribute="top" constant="8" id="A7z-ut-NiQ"/>
                                                                <constraint firstItem="fRX-6y-pLg" firstAttribute="leading" secondItem="PSy-eT-SVn" secondAttribute="leading" constant="24" id="cT6-IB-e3L"/>
                                                                <constraint firstItem="bQd-0s-fXy" firstAttribute="top" secondItem="fRX-6y-pLg" secondAttribute="bottom" constant="6" id="wy4-G4-FNm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PSy-eT-SVn" firstAttribute="top" secondItem="4oq-Mf-RUK" secondAttribute="top" id="13d-jQ-dGi"/>
                                                        <constraint firstItem="PSy-eT-SVn" firstAttribute="leading" secondItem="4oq-Mf-RUK" secondAttribute="leading" id="3rg-qA-fhn"/>
                                                        <constraint firstAttribute="bottom" secondItem="PSy-eT-SVn" secondAttribute="bottom" id="9XM-oS-42r"/>
                                                        <constraint firstAttribute="trailing" secondItem="PSy-eT-SVn" secondAttribute="trailing" id="Azv-Gm-NGJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bankNameLabel" destination="fRX-6y-pLg" id="x3u-kY-WaR"/>
                                                    <outlet property="cardTypeLabel" destination="bQd-0s-fXy" id="gqA-xC-XdP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8r2-Kb-35l" secondAttribute="trailing" id="E1W-Wx-gub"/>
                                    <constraint firstAttribute="bottom" secondItem="8r2-Kb-35l" secondAttribute="bottom" id="Ugi-sB-jiJ"/>
                                    <constraint firstItem="8r2-Kb-35l" firstAttribute="top" secondItem="nHg-Zs-JrF" secondAttribute="bottom" constant="24" id="ZPP-62-h5E"/>
                                    <constraint firstItem="nHg-Zs-JrF" firstAttribute="top" secondItem="Egs-4t-IpR" secondAttribute="top" constant="16" id="kZQ-HE-dH0"/>
                                    <constraint firstItem="8r2-Kb-35l" firstAttribute="leading" secondItem="Egs-4t-IpR" secondAttribute="leading" id="m5r-rK-9R2"/>
                                    <constraint firstItem="nHg-Zs-JrF" firstAttribute="leading" secondItem="Egs-4t-IpR" secondAttribute="leading" constant="16" id="pBv-jq-6Av"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWH-qy-8v2" firstAttribute="trailing" secondItem="Egs-4t-IpR" secondAttribute="trailing" id="Dv6-XF-qM8"/>
                            <constraint firstItem="Egs-4t-IpR" firstAttribute="top" secondItem="KWH-qy-8v2" secondAttribute="top" constant="8" id="JSD-F3-cKy"/>
                            <constraint firstItem="Egs-4t-IpR" firstAttribute="leading" secondItem="KWH-qy-8v2" secondAttribute="leading" id="bEK-Qo-S5q"/>
                            <constraint firstItem="KWH-qy-8v2" firstAttribute="bottom" secondItem="Egs-4t-IpR" secondAttribute="bottom" id="d0h-oB-mQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWH-qy-8v2"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardsTableView" destination="8r2-Kb-35l" id="dCb-eA-4mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOb-Pa-Qmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5432" y="-552"/>
        </scene>
        <!--Request Payout View Controller-->
        <scene sceneID="331-Np-AZQ">
            <objects>
                <viewController storyboardIdentifier="RequestPayoutViewController" id="Ilh-hh-ORy" customClass="RequestPayoutViewController" customModule="AgroPartnerships" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PT-YG-kjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-K3-6wX">
                                <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-iH-IWL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-id-Zty">
                                                <rect key="frame" x="0.0" y="67" width="414" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-green" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-Gp-N1O">
                                                        <rect key="frame" x="12" y="15" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="4wv-Jh-Xtw"/>
                                                            <constraint firstAttribute="height" constant="24" id="LKm-m7-vo2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatever money left stays in your wallet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-rH-aVH">
                                                        <rect key="frame" x="52" y="8" width="362" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.23137254900000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3hg-rH-aVH" secondAttribute="trailing" id="2ab-AI-Jm6"/>
                                                    <constraint firstAttribute="bottom" secondItem="3hg-rH-aVH" secondAttribute="bottom" constant="16" id="A07-hH-SfS"/>
                                                    <constraint firstAttribute="height" constant="54" id="Kya-sc-e8g"/>
                                                    <constraint firstItem="3hg-rH-aVH" firstAttribute="leading" secondItem="hqc-Gp-N1O" secondAttribute="trailing" constant="16" id="PV9-m8-BOX"/>
                                                    <constraint firstItem="hqc-Gp-N1O" firstAttribute="centerY" secondItem="KeW-id-Zty" secondAttribute="centerY" id="du4-O7-TNv"/>
                                                    <constraint firstItem="hqc-Gp-N1O" firstAttribute="leading" secondItem="KeW-id-Zty" secondAttribute="leading" constant="12" id="eYi-4o-Vth"/>
                                                    <constraint firstItem="3hg-rH-aVH" firstAttribute="top" secondItem="KeW-id-Zty" secondAttribute="top" constant="8" id="v7b-TO-uzS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Payout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-fL-LSp">
                                                <rect key="frame" x="16" y="0.0" width="257.5" height="43"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="36"/>
                                                <color key="textColor" red="0.1137254902" green="0.23137254900000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ACCOUNT  DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-34-eGK">
                                                <rect key="frame" x="16" y="262" width="172" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-Ym-i5I">
                                                <rect key="frame" x="16" y="299" width="382" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dil-eS-6IM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-rA-mFh" userLabel="Wallet Balance View">
                                                <rect key="frame" x="16" y="141" width="382" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WALLET BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-8o-WnG">
                                                        <rect key="frame" x="16" y="12" width="164.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-c8-GxP">
                                                        <rect key="frame" x="16" y="37" width="350" height="52"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="28"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7GF-c8-GxP" secondAttribute="trailing" constant="16" id="3DO-Ee-aHZ"/>
                                                    <constraint firstItem="7GF-c8-GxP" firstAttribute="top" secondItem="5KC-8o-WnG" secondAttribute="bottom" constant="4" id="7BX-n7-v53"/>
                                                    <constraint firstItem="5KC-8o-WnG" firstAttribute="top" secondItem="hwv-rA-mFh" secondAttribute="top" constant="12" id="8tY-qT-c13"/>
                                                    <constraint firstAttribute="bottom" secondItem="7GF-c8-GxP" secondAttribute="bottom" constant="8" id="WDT-gH-uiX"/>
                                                    <constraint firstAttribute="height" constant="97" id="bsB-eb-fk7"/>
                                                    <constraint firstItem="7GF-c8-GxP" firstAttribute="leading" secondItem="hwv-rA-mFh" secondAttribute="leading" constant="16" id="hEu-uo-CQf"/>
                                                    <constraint firstItem="5KC-8o-WnG" firstAttribute="leading" secondItem="hwv-rA-mFh" secondAttribute="leading" constant="16" id="nkz-U9-Srj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Full name of Recipient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y19-Ah-6f9">
                                                <rect key="frame" x="32" y="324" width="167" height="19"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-8e-AfK">
                                                <rect key="frame" x="32" y="355" width="169" height="19"/>
                                                <string key="text">Bank Account Number
</string>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-mi-FfA">
                                                <rect key="frame" x="16" y="417" width="382" height="1"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LUe-hj-xPS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-d0-QY3">
                                                <rect key="frame" x="32" y="382" width="86" height="19"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="AMOUNT TO BE PAID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-Hp-f8O">
                                                <rect key="frame" x="16" y="466" width="183.5" height="21"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-DP-zFp" userLabel="AMOUNT" customClass="AmountInputView" customModule="AgroPartnerships" customModuleProvider="target">
                                                <rect key="frame" x="16" y="491" width="382" height="76"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="Ukh-Gd-cEI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Enter Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-Y1-ePY">
                                                <rect key="frame" x="306.5" y="579" width="91.5" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-Fm-a6g" customClass="AgroActionButton" customModule="AgroPartnerships" customModuleProvider="target">
                                                <rect key="frame" x="24" y="623" width="366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0CZ-Zp-ogE"/>
                                                </constraints>
                                                <state key="normal" title="Payout"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.55294117649999996" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userPressedActionButton:" destination="AmK-jb-MMw" eventType="touchUpInside" id="mFx-c7-b8Y"/>
                                                    <action selector="userPressedPayout:" destination="Ilh-hh-ORy" eventType="touchUpInside" id="T0X-oL-g1s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Avf-Hp-f8O" firstAttribute="leading" secondItem="Cmy-mi-FfA" secondAttribute="leading" id="02V-lM-Jfx"/>
                                            <constraint firstAttribute="trailing" secondItem="PuB-Ym-i5I" secondAttribute="trailing" constant="16" id="306-Q9-0ya"/>
                                            <constraint firstItem="Avf-Hp-f8O" firstAttribute="top" secondItem="Cmy-mi-FfA" secondAttribute="bottom" constant="48" id="3Xp-o5-n7L"/>
                                            <constraint firstItem="y19-Ah-6f9" firstAttribute="leading" secondItem="PuB-Ym-i5I" secondAttribute="leading" constant="16" id="3vz-XC-ZsA"/>
                                            <constraint firstItem="KeW-id-Zty" firstAttribute="leading" secondItem="EfZ-iH-IWL" secondAttribute="leading" id="4Zk-WK-jlC"/>
                                            <constraint firstItem="zcb-fL-LSp" firstAttribute="top" secondItem="EfZ-iH-IWL" secondAttribute="top" id="ABl-9c-lIm"/>
                                            <constraint firstItem="Cmy-mi-FfA" firstAttribute="top" secondItem="pkc-d0-QY3" secondAttribute="bottom" constant="16" id="AX6-fV-s4U"/>
                                            <constraint firstAttribute="trailing" secondItem="KCL-DP-zFp" secondAttribute="trailing" constant="16" id="DEZ-fB-eKj"/>
                                            <constraint firstItem="rRb-Fm-a6g" firstAttribute="top" secondItem="G7C-Y1-ePY" secondAttribute="bottom" constant="24" id="DNc-vH-a7I"/>
                                            <constraint firstItem="KeW-id-Zty" firstAttribute="trailing" secondItem="EfZ-iH-IWL" secondAttribute="trailing" id="EZv-DZ-S67"/>
                                            <constraint firstItem="KCL-DP-zFp" firstAttribute="leading" secondItem="Avf-Hp-f8O" secondAttribute="leading" id="Gg5-Fp-dd5"/>
                                            <constraint firstItem="pkc-d0-QY3" firstAttribute="top" secondItem="2F1-8e-AfK" secondAttribute="bottom" constant="8" id="JdT-CR-nnG"/>
                                            <constraint firstItem="KCL-DP-zFp" firstAttribute="trailing" secondItem="Cmy-mi-FfA" secondAttribute="trailing" id="N4g-8f-c6P"/>
                                            <constraint firstAttribute="trailing" secondItem="KeW-id-Zty" secondAttribute="trailing" id="NTx-hR-2Fn"/>
                                            <constraint firstItem="G7C-Y1-ePY" firstAttribute="trailing" secondItem="KCL-DP-zFp" secondAttribute="trailing" id="OKE-IG-IWy"/>
                                            <constraint firstItem="KeW-id-Zty" firstAttribute="leading" secondItem="EfZ-iH-IWL" secondAttribute="leading" id="QVs-BJ-rC3"/>
                                            <constraint firstItem="hwv-rA-mFh" firstAttribute="top" secondItem="KeW-id-Zty" secondAttribute="bottom" constant="20" id="QZn-Vc-7As"/>
                                            <constraint firstItem="2F1-8e-AfK" firstAttribute="leading" secondItem="y19-Ah-6f9" secondAttribute="leading" id="UhQ-md-MMd"/>
                                            <constraint firstItem="KCL-DP-zFp" firstAttribute="top" secondItem="Avf-Hp-f8O" secondAttribute="bottom" constant="4" id="YSZ-xC-Kb4"/>
                                            <constraint firstItem="KeW-id-Zty" firstAttribute="top" secondItem="zcb-fL-LSp" secondAttribute="bottom" constant="24" id="ZVt-zJ-Ai0"/>
                                            <constraint firstAttribute="trailing" secondItem="rRb-Fm-a6g" secondAttribute="trailing" constant="24" id="aVQ-6n-uXT"/>
                                            <constraint firstAttribute="trailing" secondItem="hwv-rA-mFh" secondAttribute="trailing" constant="16" id="bv4-HC-Xff"/>
                                            <constraint firstItem="hwv-rA-mFh" firstAttribute="leading" secondItem="EfZ-iH-IWL" secondAttribute="leading" constant="16" id="c2K-Ty-1Ki"/>
                                            <constraint firstItem="PuB-Ym-i5I" firstAttribute="top" secondItem="7f4-34-eGK" secondAttribute="bottom" constant="16" id="eKc-pp-v2Q"/>
                                            <constraint firstItem="2F1-8e-AfK" firstAttribute="top" secondItem="y19-Ah-6f9" secondAttribute="bottom" constant="12" id="ghm-9s-Tum"/>
                                            <constraint firstItem="G7C-Y1-ePY" firstAttribute="top" secondItem="KCL-DP-zFp" secondAttribute="bottom" constant="12" id="hin-Fr-NGK"/>
                                            <constraint firstItem="rRb-Fm-a6g" firstAttribute="leading" secondItem="EfZ-iH-IWL" secondAttribute="leading" constant="24" id="jdU-R6-AoW"/>
                                            <constraint firstItem="zcb-fL-LSp" firstAttribute="leading" secondItem="EfZ-iH-IWL" secondAttribute="leading" constant="16" id="mwN-0w-e0F"/>
                                            <constraint firstItem="hwv-rA-mFh" firstAttribute="leading" secondItem="EfZ-iH-IWL" secondAttribute="leading" constant="16" id="p3V-7M-uKX"/>
                                            <constraint firstItem="7f4-34-eGK" firstAttribute="leading" secondItem="EfZ-iH-IWL" secondAttribute="leading" constant="16" id="pK3-09-j89"/>
                                            <constraint firstItem="PuB-Ym-i5I" firstAttribute="leading" secondItem="EfZ-iH-IWL" secondAttribute="leading" constant="16" id="pnX-mS-BlF"/>
                                            <constraint firstItem="Avf-Hp-f8O" firstAttribute="leading" secondItem="PuB-Ym-i5I" secondAttribute="leading" id="svc-4E-M3g"/>
                                            <constraint firstItem="y19-Ah-6f9" firstAttribute="top" secondItem="PuB-Ym-i5I" secondAttribute="bottom" constant="24" id="tfh-pn-kbw"/>
                                            <constraint firstItem="7f4-34-eGK" firstAttribute="top" secondItem="hwv-rA-mFh" secondAttribute="bottom" constant="24" id="vIG-3i-0PB"/>
                                            <constraint firstItem="pkc-d0-QY3" firstAttribute="leading" secondItem="y19-Ah-6f9" secondAttribute="leading" id="wHn-8e-JsU"/>
                                            <constraint firstAttribute="trailing" secondItem="hwv-rA-mFh" secondAttribute="trailing" constant="16" id="wko-8v-lD7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EfZ-iH-IWL" firstAttribute="centerY" secondItem="VkC-K3-6wX" secondAttribute="centerY" id="5Jy-jh-GeZ"/>
                                    <constraint firstItem="EfZ-iH-IWL" firstAttribute="top" secondItem="VkC-K3-6wX" secondAttribute="top" id="Ces-D3-8cu"/>
                                    <constraint firstAttribute="bottom" secondItem="EfZ-iH-IWL" secondAttribute="bottom" id="Ec5-Zf-8ee"/>
                                    <constraint firstAttribute="trailing" secondItem="EfZ-iH-IWL" secondAttribute="trailing" id="Nb1-2e-PgD"/>
                                    <constraint firstItem="EfZ-iH-IWL" firstAttribute="centerX" secondItem="VkC-K3-6wX" secondAttribute="centerX" id="ULn-S8-Rps"/>
                                    <constraint firstItem="EfZ-iH-IWL" firstAttribute="leading" secondItem="VkC-K3-6wX" secondAttribute="leading" id="gJr-u6-4Fm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VkC-K3-6wX" firstAttribute="leading" secondItem="8PT-YG-kjY" secondAttribute="leading" id="06C-fI-lJP"/>
                            <constraint firstAttribute="bottom" secondItem="VkC-K3-6wX" secondAttribute="bottom" id="BtZ-pt-eEj"/>
                            <constraint firstItem="VkC-K3-6wX" firstAttribute="top" secondItem="DOp-Iq-Ege" secondAttribute="top" constant="12" id="IUd-a2-Bzx"/>
                            <constraint firstAttribute="trailing" secondItem="VkC-K3-6wX" secondAttribute="trailing" id="yf4-nC-mzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOp-Iq-Ege"/>
                    </view>
                    <connections>
                        <outlet property="accountNumberLabel" destination="2F1-8e-AfK" id="RKh-J1-qpX"/>
                        <outlet property="amountView" destination="KCL-DP-zFp" id="iLk-kr-dZA"/>
                        <outlet property="bankNameLabel" destination="pkc-d0-QY3" id="xCP-Yo-QAv"/>
                        <outlet property="nameLabel" destination="y19-Ah-6f9" id="aJa-av-rcG"/>
                        <outlet property="walletBalanceLabel" destination="7GF-c8-GxP" id="sYq-ln-qxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrR-lM-nQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6533" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit-card-bg-one" width="540" height="318"/>
        <image name="info-green" width="36" height="36"/>
        <image name="menu-icon" width="28" height="28"/>
        <image name="paystack" width="680" height="198"/>
    </resources>
</document>
